305: // V8050.0 即時爬蟲狀態
404: // V8050.0 高頻即時報價爬蟲（每 60 秒）
428: // 先觸發輕量高頻爬蟲
443: // V8050.0: 每 60 秒高頻更新（輕量即時爬蟲）
2081: <p className="text-[9px] text-zinc-600 mt-1">請重新點選或重啟後台爬蟲</p>
2330: <span>{item.date ? new Date(item.date).toLocaleString(undefined, {hour12: false}).substring(5, 16) : "即時"}</span>
2571: {/* V8050.0 即時爬蟲倒計時 */}
2575: ⚡ 即時爬蟲 | 次更 {realtimeCountdown}s
2787: {isScanning ? "正在為 86 檔高 Beta 洗價中..." : "⚡ 啟動全域即時量化洗價"}
3461: {/* 市場即時總觀 */}
3465: 即時總觀: 當前市場信號研判
4933: 依據 NT$ 20,000 單檔預算上限建倉。系統盤中自動拉取收盤現價，計算即時盈虧與動態減碼出場點。
5788: <p className="text-[10px] text-zinc-500 mt-1">極速開啟官方 OpenAPI 及大盤、籌碼、即時財經快訊</p>
5872: 📰 TW_News：台股即時快訊與情報